{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "data source=DESKTOP-M7AMRCS\\SQLEXPRESS; Integrated Security=true; initial catalog=BCMT_DB; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }

}
